<!--     <%@ include file="/WEB-INF/TagHeader.jspf" %>
    
 <w:show ifRole="admin">


  <c:url var='roteirosURL' value='/pub/roteiros/RoteirosAction.list' />
  <a href='${roteirosURL}' title='Rotes'><u>Routes</u></a> 
            <a class=w href='' title='espaco'>---</a> 
  <c:url var='reportURL' value='/pub/pontosReferencias/ListaPontoAction.list' />
  <a href='${reportURL}' title='Reference Points'><u>Reference Points</u></a>
       <a class=w href='' title='espaco'>---</a> 
  <c:url var='reportURL' value='/pub/centrosInteresse/VisitasAction.list' />
  <a href='${reportURL}' title='Visits'><u>Visits</u></a>
        <a class=w href='' title='espaco'>---</a> 
  <c:url var='eventosURL' value='/pub/centrosInteresse/EventosAction.list' />
  <a href='${eventosURL}' title='Events'><u>Events</u></a>

  </w:show>

 -->
    
